gadz|Duct-Ties & Zip-Tape Qualifier|11/05/16
carc|Redwood City FTC QT |11/06/16
gajr|Jungle Rumble Qualifier|11/12/16
casa|Saratoga FTC QT|11/20/16
azfl|Flagstaff FIRST Tech Challenge Qualifying Tournament|12/03/16
arcmp|Arkansas State Championship|12/03/16
caal|Alameda FTC QT|12/03/16
msgc|Mississippi FTC Gulf Coast Qualifier|12/03/16
ohne|FIRST Tech Challenge Newark OH Qualifying Tournament (Central OH)|12/03/16
utpc|Park City Qualifier |12/03/16
casj|San Jose FTC QT - The Play Space|12/04/16
maca|Canton High School Qualifier|12/04/16
njrc|Robo-CATastrophe VI Qualifier |12/04/16
akan|Anchorage/Mat-Su Qualifier II|12/10/16
azph|Phoenix FIRST Tech Challenge Qualifying Tournament|12/10/16
gard|RoboDragons Qualifier|12/10/16
maan|Andover HS Qualifier 1|12/11/16
nyrh|Hudson Valley Red Hook Qualifying Tournament|12/11/16
akin|Interior Qualifying Tournamnet|12/13/16
vanod1|Northern Qualifier Flowers Division|12/10/16
vanod2|Northern Qualifier Kamen Division|12/10/16
vash|Shenandoah Qualifier|12/17/16
hilj|Hawaii Le Jardin|11/12/16
himi|Hawaii Mililani|11/26/16
mom1|Missouri Octobo-Robo Fest|10/29/16
mom3|Missouri Gator|11/12/16
mom4|Missouri Stover MO Robo Show|11/12/16
mom5|Missouri Eureka Meet|11/15/16
mom6|Missouri Pattonville High School|11/19/16
mom7|Missouri Turkey Day Meet|11/19/16
mom8|Missouri Engineering Zone Meet|12/03/16
mom9|Missouri NDHS Robofest|12/03/16
mom10|Missouri Roboteer Cadets|12/10/16
mom11|Missouri Kicking it with the Mules|12/10/16
mom12|Missouri STLCC WILDWOOD BOTSHOW|12/10/16
moq1|Missouri Florissant Valley|12/03/16
moq2|Missouri Smithville|12/10/16
moq3|Missouri Camdenton|12/17/16
paea|Pennsylvania Eastern|11/19/16
papi|Pennsylvania Pittsburgh Area|12/03/16
paht|Pennsylvania Hat Tricks|12/10/16
txamlc2|Texas AML Clubs Meet 2|12/03/16
txamld2|Texas AML Diamonds Meet 2|12/03/16
txamlh2|Texas AML Hearts Meet 2|12/03/16
txamls2|Texas AML Spades Meet 2|12/03/16
ilcc1|Illinois Chicago Central 1|11/12/16
ilcn1|Illinois Chicago North 1|11/05/16
ilcs1|Illinois Chicago South 1|11/19/16
ilnc1|Illinois North Central 1|11/12/16
ilne1|Illinois North East 1|11/12/16
ilnw1|Illinois North West 1|11/05/16
ilscc1|Illinois SouthCentral Central 1|11/19/16
ilscs1|Illinois SouthCentral South 1|11/12/16
ilww1|Illinois West West 1|11/12/16
ilcc2|Illinois Chicago Central 2|12/10/16
ilcn2|Illinois Chicago North 2|12/03/16
ilcs2|Illinois Chicago South 2|12/17/16
ilnc2|Illinois North Central 2|12/10/16
ilnw2|Illinois North West 2|12/10/16
ilscc2|Illinois SouthCentral Central 2|12/03/16
ilscs2|Illinois SouthCentral South 2|12/17/16
ilww2|Illinois West West 2|12/03/16
ilhp|Illinois Highland Park Qualifier|12/17/16
