gadz|Duct-Ties & Zip-Tape Qualifier|11/05/16
carc|Redwood City FTC QT |11/06/16
gajr|Jungle Rumble Qualifier|11/12/16
casa|Saratoga FTC QT|11/20/16
azfl|Flagstaff FIRST Tech Challenge Qualifying Tournament|12/03/16
arcmp|Arkansas State Championship|12/03/16
caal|Alameda FTC QT|12/03/16
msgc|Mississippi FTC Gulf Coast Qualifier|12/03/16
ohne|FIRST Tech Challenge Newark OH Qualifying Tournament (Central OH)|12/03/16
utpc|Park City Qualifier |12/03/16
casj|San Jose FTC QT - The Play Space|12/04/16
maca|Canton High School Qualifier|12/04/16
njrc|Robo-CATastrophe VI Qualifier |12/04/16
akan|Anchorage/Mat-Su Qualifier II|12/10/16
azph|Phoenix FIRST Tech Challenge Qualifying Tournament|12/10/16
gard|RoboDragons Qualifier|12/10/16
maan|Andover HS Qualifier 1|12/11/16
nyrh|Hudson Valley Red Hook Qualifying Tournament|12/11/16
akin|Interior Qualifying Tournamnet|12/13/16
vanod1|Northern Qualifier Flowers Division|12/10/16
vanod2|Northern Qualifier Kamen Division|12/10/16
vash|Shenandoah Qualifier|12/17/16
