gadz|Duct-Ties & Zip-Tape Qualifier|11/05/16
carc|Redwood City FTC QT |11/06/16
gajr|Jungle Rumble Qualifier|11/12/16
casa|Saratoga FTC QT|11/20/16
azfl|Flagstaff FIRST Tech Challenge Qualifying Tournament|12/03/16
arcmp|Arkansas State Championship|12/03/16
caal|Alameda FTC QT|12/03/16
msgc|Mississippi FTC Gulf Coast Qualifier|12/03/16
ohne|FIRST Tech Challenge Newark OH Qualifying Tournament (Central OH)|12/03/16
utpc|Park City Qualifier |12/03/16
casj|San Jose FTC QT - The Play Space|12/04/16
maca|Canton High School Qualifier|12/04/16
njrc|Robo-CATastrophe VI Qualifier |12/04/16
akan|Anchorage/Mat-Su Qualifier II|12/10/16
azph|Phoenix FIRST Tech Challenge Qualifying Tournament|12/10/16
gard|RoboDragons Qualifier|12/10/16
maan|Andover HS Qualifier 1|12/11/16
nyrh|Hudson Valley Red Hook Qualifying Tournament|12/11/16
akin|Interior Qualifying Tournamnet|12/13/16
ohda|FIRST Tech Challenge Dayton OH Qualifying Tournament|12/18/16
nyfl|Finger Lakes FIRST Tech Challenge Qualifying Tournament|12/17/16
nmal|Alamogordo FIRST Tech Challenge Qualifying Tournament|12/17/16
msvi|Mississippi FTC Vicksburg Qualifier|12/17/16
akse|Alaska Southeast Qualifier|12/17/16
inso|Indiana Indy South|12/17/16
hilj|Hawaii Le Jardin|11/12/16
himi|Hawaii Mililani|11/26/16
paea|Pennsylvania Eastern|11/19/16
papi|Pennsylvania Pittsburgh Area|12/03/16
paht|Pennsylvania Hat Tricks|12/10/16
pase|Pennsylvania Southeastern|01/07/17
pasw|Pennsylvania Southwestern|01/14/17
txamlc2|Texas AML Clubs Meet 2|12/03/16
txamld2|Texas AML Diamonds Meet 2|12/03/16
txamlh2|Texas AML Hearts Meet 2|12/03/16
txamls2|Texas AML Spades Meet 2|12/03/16
txamlc3|Texas AML Clubs Meet 3|01/07/17
txamld3|Texas AML Diamonds Meet 3|01/07/17
txamlh3|Texas AML Hearts Meet 3|01/07/17
txamls3|Texas AML Spades Meet 3|01/07/17
ilcc1|Illinois Chicago Central 1|11/12/16
ilcn1|Illinois Chicago North 1|11/05/16
ilcs1|Illinois Chicago South 1|11/19/16
ilnc1|Illinois North Central 1|11/12/16
ilne1|Illinois North East 1|11/12/16
ilnw1|Illinois North West 1|11/05/16
ilscc1|Illinois SouthCentral Central 1|11/19/16
ilscs1|Illinois SouthCentral South 1|11/12/16
ilww1|Illinois West West 1|11/12/16
ilcc2|Illinois Chicago Central 2|12/10/16
ilcn2|Illinois Chicago North 2|12/03/16
ilcs2|Illinois Chicago South 2|12/17/16
ilnc2|Illinois North Central 2|12/10/16
ilnw2|Illinois North West 2|12/10/16
ilscc2|Illinois SouthCentral Central 2|12/03/16
ilscs2|Illinois SouthCentral South 2|12/17/16
ilww2|Illinois West West 2|12/03/16
ilhp|Illinois Highland Park Qualifier|12/17/16
vanod1|Virginia Northern D1|12/10/16
vanod2|Virginia Northern D2|12/10/16
vash|Virginia Shenandoah|12/17/16
vancd1|Virginia North Central D1|01/14/17
vancd2|Virginia North Central D2|01/14/17
calaa1m1|California LA A1M1|12/17/16
calaa2m0|California LA A2M0|12/04/16
calaa2m1|California LA A2M1|12/18/16
calaa2m2|California LA A2M2|02/08/17
calabm1|California LA BM1|12/03/16
calabm2|California LA BM2|12/17/16
calabm3|California LA BM3|01/14/17
calac1m0|California LA C1M0|12/02/16
calac1m1|California LA C1M1|12/16/16
calac1m2|California LA C1M2|01/14/17
calac2m0|California LA C2M0|12/03/16
calac2m1|California LA C2M1|12/17/16
calac2m2|California LA C2M2|01/11/17
caladm0|California LA DM0|12/04/16
caladm1|California LA DM1|12/18/16
caladm2|California LA DM2|01/08/17
calaem0|California LA EM0|12/02/16
calaem1|California LA EM1|12/16/16
calaem2|California LA EM2|01/13/17
calaf1m0|California LA F1M0|12/03/16
calaf1m1|California LA F1M1|12/17/16
calaf1m2|California LA F1M2|01/07/17
calaf2m1|California LA F2M1|12/17/16
calaf2m2|California LA F2M2|01/07/17
calaf3m1|California LA F3M1|12/13/16
calaf3m2|California LA F3M2|01/10/17
mom1|Missouri Octobo-Robo Fest|10/29/16
mom2|Missouri Vive Velocity Vortex!|11/05/16
mom3|Missouri Gator|11/12/16
mom4|Missouri Stover MO Robo Show|11/12/16
mom5|Missouri Eureka Meet|11/15/16
mom6|Missouri Pattonville High School|11/19/16
mom7|Missouri Turkey Day Meet|11/19/16
mom8|Missouri Engineering Zone Meet|12/03/16
mom9|Missouri NDHS Robofest|12/03/16
mom10|Missouri Roboteer Cadets|12/10/16
mom11|Missouri Kicking it with the Mules|12/10/16
mom12|Missouri STLCC WILDWOOD BOTSHOW|12/10/16
mom13|Missouri St. Teresa's Academy|01/07/17
moq1|Missouri Florissant Valley|12/03/16
moq2|Missouri Smithville|12/10/16
moq3|Missouri Camdenton|12/17/16
moq4|Missouri Meramec|01/07/17
nyjd1|New York John Dewey #1|12/10/16
nyjd2|New York John Dewey #2|12/11/16
nyfl1|New York Francis Lewis #1|01/14/17
nyfl2|New York Francis Lewis #2|01/05/17
