<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <title>FTCRoot updating maintenence</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.herokucdn.com/favicon.ico">
    <style>
        html,
        body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #F7F8FB;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 750px;
        }

        .message__title {
            font-size: 32px;
            font-weight: 100;
            margin-top: 15px;
            color: #47494E;
            margin-bottom: 8px;
        }

        p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 15px;
            color: #7F828B;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .btn {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
            color: #7F828B;
            border: 1px solid #7F828B;
        }

        .hk-logo,
        .app-icon {
            fill: #DBE1EC;
        }

        .info {
            fill: #9FABBC;
        }

        body.friendly {
            background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
            background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
        }

        body.friendly .message__title {
            color: #fff;
        }

        body.friendly p {
            color: rgba(255, 255, 255, 0.6);
        }

        body.friendly .hk-logo,
        body.friendly .app-icon {
            fill: rgba(255, 255, 255, 0.9);
        }

        body.friendly .info {
            fill: rgba(255, 255, 255, 0.9);
        }

        body.friendly .btn {
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .info_area {
            position: fixed;
            right: 12px;
            bottom: 12px;
        }

        .logo {
            position: fixed;
            left: 12px;
            bottom: 12px;
        }
    </style>
    <base target=_parent /> </head>

<body>
    <div class=spacer></div>
    <div class=message> <svg width=49 height=51 xmlns="http://www.w3.org/2000/svg"><path d="M3.9468 10.0288L20.5548.995c2.4433-1.3267 5.45-1.3267 7.8936 0l16.6078 9.0338C47.4966 11.3585 49 13.8102 49 16.4666V34.534c0 2.6537-1.5034 5.1082-3.9438 6.438l-16.6078 9.0307c-2.4435 1.3297-5.4503 1.3297-7.8937 0L3.9467 40.972C1.5035 39.642 0 37.1876 0 34.534V16.4667c0-2.6564 1.5034-5.108 3.9468-6.4378z" class=app-icon fill-rule=evenodd /></svg>
        <div class=message__title> Currenting updating FTCRoot's Database with new features and events! </div>
        <p> Something awesome is happening right now... Takes max 10 minutes. </p>
    </div>
    <br/>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//ftcroot.us15.list-manage.com/subscribe/post?u=7abb59a1d17fbfe12e5f77df0&amp;id=0bbbb9ebfb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<h2>Subscribe to (semi) weekly updates to know when new events and features get added!</h2>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
    	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
    </label>
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
    	<label for="mce-TEAMID">FTC Team ID (numeric) </label>
    	<input type="text" value="" name="TEAMID" class="" id="mce-TEAMID">
    </div>
    <div class="mc-field-group">
    	<label for="mce-NAME">Team Name / Name </label>
    	<input type="text" value="" name="NAME" class="" id="mce-NAME">
    </div>
    	<div id="mce-responses" class="clear">
    		<div class="response" id="mce-error-response" style="display:none"></div>
    		<div class="response" id="mce-success-response" style="display:none"></div>
    	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7abb59a1d17fbfe12e5f77df0_0bbbb9ebfb" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='TEAMID';ftypes[1]='text';fnames[2]='NAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
    <div class=logo>        </div>
</body>

</html>
